body > * {
    margin: auto;
    background-color: rgb(68, 68, 68);
    color: white;
    border-radius: 3px;
    display: block;
    margin: 8px auto;
    max-width: 900px;
    box-sizing: border-box;
}

header {
    width: 100%;
    padding: 1em;
}

article {
    background-color: white;
    width: 100%;
}

section {
    background-color: rgb(68, 68, 68);
    padding: 1em;
}

@media(max-width: 767px) {
    article {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}

@media(min-width: 768px) {
    article {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 3fr;
        gap: 5px;
    }

    #Aside {
        grid-row: 1;
        grid-column: 1;
    }

    #Article {
        grid-row: 1;
        grid-column: 2;
    }
}

footer {
    width: 100%;
    padding: 1em;
}
